<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Why Us?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: white;
            background-size: cover;
        }
        .s img{
            width: 300px;
            height: 300px;
            border: 2px solid white;
            padding: 20px;
            margin: 10px;
        }
        .s p{
            font-size: 20px;
            margin-left: 600px;
            margin-top: -120px;
        }
        .s span{
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .r{
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 20px;
            font-size: 20;
        }
        h1{
            text-align: center;
        }
        h3{
            margin-left: 380px;

        }
        
    </style>
</head>
<body>
   
    
    <main>
      <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
        <div class="col-md-5 p-lg-5 mx-auto my-5">
          <h1 class="display-4 fw-normal">About Us</h1>
          <p class="lead fw-normal">We are offering the best for you . To look flawless fashion, You should shop in shop's time . a place for all fashion looks , just within your finger tips.</p>
        </div>
        <div class="product-device shadow-sm d-none d-md-block"></div>
        <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
      </div>
     
        <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
          <div class="my-3 py-3">
            <h2 class="display-5">Customer Service:</h2>
            <p class="lead">24/7 customer support through live chat, email, and phone. Implement a robust FAQ section and a responsive help center.</p>
          </div>
          <div class="bg-body shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"><img src="./images/image.png" alt="An example image" style="width: 100%; height: 100%; border-radius: 21px 21px 0 0;"></div>
        </div>
      </div>
      <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
        <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
          <div class="my-3 p-3">
            <h2 class="display-5">Packing Practices:</h2>
            <p class="lead"> practices such as sustainable packaging, carbon-neutral shipping, and ethical sourcing.</p>
          </div>
          <div class="bg-body shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"><img src="./images/OIP.jpeg" alt="An example image" style="width: 100%; height: 100%; border-radius: 21px 21px 0 0;"></div>
        </div>
        <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
          <div class="my-3 py-3">
            <h2 class="display-5">Product Information:</h2>
            <p class="lead"> Provide comprehensive product descriptions, high-quality images, and customer reviews to help buyers make informed decisions.</p>
          </div>
          <div class="bg-body shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"><img src="./images/OIP (1).jpeg" alt="An example image" style="width: 100%; height: 100%; border-radius: 21px 21px 0 0;"></div>
          
        </div>
      </div>
    </main>
        <script src="/docs/5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>